export const localeKeys = {
    USER_USERNAME_REQUIRED:"USER_USERNAME_REQUIRED",
    ALREADY_EXISTS:"ALREADY_EXISTS",
    LOGIN_API_REQUIRED_FIELDS:"LOGIN_API_REQUIRED_FIELDS",
    AUTHORIZATION_FAILURE:"AUTHORIZATION_FAILURE",
    FORBIDDEN:"FORBIDDEN",
    USER_NOT_FOUND:"USER_NOT_FOUND",
    DATA_NOT_FOUND:"DATA_NOT_FOUND"
}